xml/Schema/Simulation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="Simulation">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Author" type="xs:string"/>
            <xs:element name="LastModified" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="2" name="VehiclePath" type="xs:string"/>
            <xs:element name="EnvironmentPath" type="xs:string"/>
            <xs:element name="perishable_vehicles" type="xs:boolean"/>
            <xs:element name="regenerating_elements" type="xs:boolean"/>
            <xs:element name="perishable_elements" type="xs:boolean"/>
            <xs:element name="evolution" type="xs:boolean"/>
            <xs:element name="reproduction_method" type="xs:decimal"/>
            <xs:element name="sensor_view" type="xs:boolean"/>
            <xs:element name="generic_selection_method" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
