vehicles/xml/schema/Vehicle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="Vehicle">
        <!--A vehicle must have
                a name
                0 to 6 components mounted
                2 wheels
                a temperament             
        -->
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="6" name="Component" type="vehicle_component"/>
            <xs:element name="Wheel" minOccurs="2" maxOccurs="2" type="xs:decimal"/>
            <xs:element name="Temperament">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Aggresive"/>
                        <xs:enumeration value="Timid"/>
                        <xs:enumeration value="None"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!--A vehicle component must have
            a name
            a type
        and one of:
            motorStrength
            batteryCapacity
            sensorRadius
    -->
    <xs:complexType name="vehicle_component">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Motor"/>
                        <xs:enumeration value="Sensor"/>
                        <xs:enumeration value="Memory"/>
                        <xs:enumeration value="Battery"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:choice>
                <xs:element name="motorStrength">
                    <xs:simpleType>
                        <xs:restriction base="xs:double">
                            <xs:maxInclusive value="100.0"/>
                            
                            <xs:minInclusive value="0.0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="batteryCapacity">
                    <xs:simpleType>
                        <xs:restriction base="xs:double">
                            <xs:maxInclusive value="100.0"/>
                            <xs:minInclusive value="0.0"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="sensorRadius">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="360"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:choice>
        </xs:sequence>
       
    </xs:complexType>
</xs:schema>
