trunk/vehicles/xml/schema/Environment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--Define a type enviro_element-->
    <xs:complexType name="enviro_element">
        <xs:sequence>
            <!--All enviro_elements must have one of:
                    an x position
                    a y position
                    a type
            -->
            <xs:element name="xPos" type="xs:decimal"> </xs:element>
            <xs:element name="yPos" type="xs:decimal"> </xs:element>
            <xs:element name="Type">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Heat Source"/>
                        <xs:enumeration value="Light Source"/>
                        <xs:enumeration value="Terrain"/>
                        <xs:enumeration value="Organic Source"/>
                        <xs:enumeration value="Water Source"/>

                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <!--An enviro_element must have one of
                    lightRange and lightIntensity
                    heatRange and heatIntensity
                    waterDepth
                    organicCapacity and organicRecharge
                    terrainImagePath and terrainFriction
            -->
            <xs:choice>
                <xs:sequence>
                    <xs:element name="lightRange" type="xs:decimal"/>
                    <xs:element name="lightIntensity">
                        <xs:simpleType>
                            <xs:restriction base="xs:double">
                                <xs:maxInclusive value="100.0"/>
                                <xs:minInclusive value="0.0"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
                <xs:sequence>
                    <xs:element name="heatRange" type="xs:decimal"/>
                    <xs:element name="heatIntensity">
                        <xs:simpleType>
                            <xs:restriction base="xs:double">
                                <xs:maxInclusive value="100.0"/>
                                <xs:minInclusive value="0.0"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
                <xs:element name="waterDepth">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minInclusive value="0"/>
                            <xs:maxInclusive value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:sequence>
                    <xs:element name="organicCapacity">
                        <xs:simpleType>
                            <xs:restriction base="xs:decimal">
                                <xs:minInclusive value="0"/>
                                <xs:maxInclusive value="100"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="organicRecharge">
                        <xs:simpleType>
                            <xs:restriction base="xs:decimal">
                                <xs:minInclusive value="0"/>
                                <xs:maxInclusive value="10"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
                <xs:sequence>
                    <xs:element name="terrainImagePath" type="xs:string"> </xs:element>
                    <xs:element name="terrainFriction">
                        <xs:simpleType>
                            <xs:restriction base="xs:decimal">
                                <xs:minInclusive value="0.0"/>
                                <xs:maxInclusive value="10.0"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Evironment">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="numX" type="xs:decimal"/>
            <xs:element name="numY" type="xs:decimal"/>
            <!--Environment can have one or more enviroment elements, with their own x and y pos-->
            <xs:element name="enviroElement" minOccurs="0" type="enviro_element"> </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
