trunk/vehicles/xml/schema/Simulation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Defines the xml for a Simulation -->
    <xs:complexType name="Simulation">
        <xs:sequence>
            <xs:element name="Name" type="xs:string" use="required"/>
            <xs:element name="Author" type="xs:decimal"/>
            <xs:element name="LastModified" type="xs:string"/>
            <!--A simulation must have at least 2 vehicles-->
            <xs:element name="VehiclePath" minOccurs="2" type="xs:string">
            <!--A simulation must have only one environment path -->
            <xs:element name="EnvironmentPath" type="xs:string" use="required">
  			<!-- Removed all runtime options, as they are only used while a simultion is running
  			and not at any other time, therefore they should only be set in the simulation object 
  			just before it is run -->
        </xs:sequence>
    </xs:complexType>
</xs:schema>